
//see Lab Talk Language/Command Reference for commands discription;


//The edit command opens the worksheet for the active dataset
//edit mean;


//Me: Sheet should be active: should put on it

x2 = -999;
y2 = -999;
nx1 = 0;
nx2 = 0;

    loop (i, 1, 1000) 
      {
         nx1 = (i-1)*2 + 1;
         nx2 = (i-1)*2 + 2;
         cell(i,3) = (cell(nx1,1) + cell(nx2,1))/2;
         cell(i,4) = cell(nx1,2) + cell(nx2,2);                   

      }

//The edit command opens the worksheet for the active dataset

//Delete all datasets that are not in any worksheet and not used in any graphs
  delete -as;
