
//see Lab Talk Language/Command Reference for commands discription;


//The edit command opens the worksheet for the active dataset
//edit mean;


//Me: Sheet should be active: should put on it

x2 = -999;
y2 = -999;
nx1 = 0;
nx2 = 0;

    loop (i, 1, 500) 
      {
         nx1 = (i-1)*2 + 1;
         nx2 = (i-1)*2 + 2;
         cell(i,15) = (cell(nx1,11) + cell(nx2,11))/2;
         cell(i,17) = cell(nx1,14) + cell(nx2,14);                   

      }

//The edit command opens the worksheet for the active dataset

//Delete all datasets that are not in any worksheet and not used in any graphs
  delete -as;
