 ==================================================================
              Calculation using SRIM-2006 
              SRIM version ---> SRIM-2008.04
              Calc. date   ---> Май 28, 2014 
 ==================================================================

 Disk File Name = SRIM Outputs\Argon in Argon (gas)

 Ion = Argon [18] , Mass = 39,962 amu

 Target Density =  1,6504E+00 g/cm3 = 2,4879E+22 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Ar     18    100,00    100,00   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  keV / (mg/cm2) 
 See bottom of Table for other Stopping units 

   Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
  Energy      Elec.      Nuclear     Range     Straggling   Straggling
-----------  ---------- ---------- ----------  ----------  ----------
999,999 eV    6,491E+01  9,612E+02      58 A        39 A        28 A   
   1,10 keV   6,807E+01  9,954E+02      61 A        41 A        29 A   
   1,20 keV   7,110E+01  1,027E+03      64 A        42 A        30 A   
   1,30 keV   7,400E+01  1,056E+03      67 A        44 A        32 A   
   1,40 keV   7,680E+01  1,084E+03      70 A        46 A        33 A   
   1,50 keV   7,949E+01  1,109E+03      73 A        48 A        34 A   
   1,60 keV   8,210E+01  1,133E+03      76 A        49 A        35 A   
   1,70 keV   8,463E+01  1,156E+03      79 A        51 A        36 A   
   1,80 keV   8,708E+01  1,178E+03      82 A        52 A        38 A   
   2,00 keV   9,179E+01  1,217E+03      87 A        55 A        40 A   
   2,25 keV   9,736E+01  1,262E+03      94 A        59 A        42 A   
   2,50 keV   1,026E+02  1,301E+03     100 A        62 A        45 A   
   2,75 keV   1,076E+02  1,337E+03     107 A        66 A        47 A   
   3,00 keV   1,124E+02  1,369E+03     113 A        69 A        50 A   
   3,25 keV   1,170E+02  1,399E+03     119 A        72 A        52 A   
   3,50 keV   1,214E+02  1,426E+03     125 A        75 A        55 A   
   3,75 keV   1,257E+02  1,451E+03     131 A        78 A        57 A   
   4,00 keV   1,298E+02  1,474E+03     137 A        82 A        59 A   
   4,50 keV   1,377E+02  1,515E+03     148 A        87 A        63 A   
   5,00 keV   1,451E+02  1,551E+03     159 A        93 A        67 A   
   5,50 keV   1,522E+02  1,583E+03     170 A        99 A        71 A   
   6,00 keV   1,590E+02  1,611E+03     181 A       104 A        75 A   
   6,50 keV   1,655E+02  1,636E+03     192 A       109 A        79 A   
   7,00 keV   1,717E+02  1,659E+03     203 A       115 A        83 A   
   8,00 keV   1,836E+02  1,697E+03     223 A       125 A        90 A   
   9,00 keV   1,947E+02  1,729E+03     244 A       135 A        98 A   
  10,00 keV   2,053E+02  1,755E+03     264 A       144 A       105 A   
  11,00 keV   2,153E+02  1,777E+03     284 A       154 A       111 A   
  12,00 keV   2,248E+02  1,795E+03     304 A       163 A       118 A   
  13,00 keV   2,340E+02  1,811E+03     324 A       173 A       125 A   
  14,00 keV   2,429E+02  1,824E+03     344 A       182 A       131 A   
  15,00 keV   2,514E+02  1,834E+03     363 A       191 A       138 A   
  16,00 keV   2,596E+02  1,844E+03     383 A       200 A       144 A   
  17,00 keV   2,676E+02  1,851E+03     402 A       209 A       150 A   
  18,00 keV   2,754E+02  1,857E+03     421 A       218 A       156 A   
  20,00 keV   2,903E+02  1,866E+03     460 A       235 A       169 A   
  22,50 keV   3,079E+02  1,873E+03     508 A       257 A       183 A   
  25,00 keV   3,245E+02  1,875E+03     556 A       278 A       198 A   
  27,50 keV   3,404E+02  1,874E+03     604 A       299 A       213 A   
  30,00 keV   3,555E+02  1,870E+03     652 A       320 A       227 A   
  32,50 keV   3,700E+02  1,865E+03     700 A       340 A       241 A   
  35,00 keV   3,840E+02  1,858E+03     749 A       361 A       255 A   
  37,50 keV   3,975E+02  1,850E+03     797 A       381 A       269 A   
  40,00 keV   4,105E+02  1,841E+03     845 A       401 A       283 A   
  45,00 keV   4,354E+02  1,822E+03     943 A       441 A       310 A   
  50,00 keV   4,590E+02  1,800E+03    1041 A       481 A       337 A   
  55,00 keV   4,814E+02  1,778E+03    1139 A       520 A       364 A   
  60,00 keV   5,028E+02  1,755E+03    1239 A       560 A       391 A   
  65,00 keV   5,233E+02  1,731E+03    1339 A       598 A       418 A   
  70,00 keV   5,430E+02  1,708E+03    1440 A       637 A       445 A   
  80,00 keV   5,809E+02  1,662E+03    1644 A       713 A       498 A   
  90,00 keV   6,491E+02  1,618E+03    1849 A       787 A       551 A   
 100,00 keV   6,911E+02  1,576E+03    2054 A       860 A       605 A   
 110,00 keV   7,189E+02  1,536E+03    2262 A       931 A       658 A   
 120,00 keV   7,395E+02  1,498E+03    2473 A      1002 A       710 A   
 130,00 keV   7,570E+02  1,461E+03    2686 A      1074 A       762 A   
 140,00 keV   7,735E+02  1,427E+03    2903 A      1145 A       815 A   
 150,00 keV   7,903E+02  1,394E+03    3123 A      1216 A       867 A   
 160,00 keV   8,081E+02  1,363E+03    3345 A      1286 A       919 A   
 170,00 keV   8,272E+02  1,334E+03    3569 A      1356 A       972 A   
 180,00 keV   8,476E+02  1,306E+03    3796 A      1425 A      1025 A   
 200,00 keV   8,925E+02  1,253E+03    4253 A      1561 A      1131 A   
 225,00 keV   9,551E+02  1,195E+03    4828 A      1726 A      1266 A   
 250,00 keV   1,023E+03  1,142E+03    5406 A      1884 A      1400 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,6503E-02                 eV / Angstrom 
  1,6503E-01                keV / micron   
  1,6503E-01                MeV / mm       
  1,0000E-03                keV / (ug/cm2) 
  1,0000E-03                MeV / (mg/cm2) 
  1,0000E+00                keV / (mg/cm2) 
  6,6335E-02                 eV / (1E15 atoms/cm2)
  1,7932E-04                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
